.sc_calendarBorder { border: 1px solid #A5ACB2 }
.sc_navEnabled {color: #006699;}
.sc_navDisabled {color: black;}
.sc_labelText {font-size: 12px; font-family:arial; font-weight:bold;}
.sc_text {font-family: arial; font-size:12px;}
.sc_curMonthDates{ color: #006699; }
.sc_nonCurMonthDates{ color: #A5ACB2; }
.sc_prevImg
{
      background:url(/upload/custom_screens/generic_images/littleCalendarBackArrow.gif) no-repeat;
      background-repeat:no-repeat;
      background-position:center;
}

.sc_nextImg
{
      background:url(/upload/custom_screens/generic_images/littleCalendarForwardArrow.gif) no-repeat;
      background-repeat:no-repeat;
      background-position:center;
}

#sc_calendarHolder a{text-decoration:none;}
#sc_calendarHolder a:hover{ text-decoration:underline;}

.sc_dayLableHolder
{
      background-color: #E3E8F7;
      border-bottom:1px solid  #A5ACB2;
      border-top:1px solid  #A5ACB2;
      padding-top: 3px;
      padding-bottom: 3px;
}
