.m683_el1
{
      width: 368px;
      height: 540px;
      text-align: left;
      vertical-align: top;
      background-image: url(/upload/image_library/WCM_Bert_home_Print_540-O.jpg);
      background-repeat: no-repeat;
      background-size: cover;
}

@media (min-width:1400px) 
{
.m683_el1
{
      width: 368px;
      height: 540px;
}
}

@media (max-width:1399px)
{
.m683_el1
{
      width: 267px;
      height: 392px;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m683_el1
{
      width: 267px;
      height: 392px;
}
}

@media (max-width:959px)
{
.m683_el1
{
      width: 288px;
      height: 423px;
}
}

@media (min-width:768px) and (max-width:959px)
{
.m683_el1
{
      width: 288px;
      height: 423px;
}
}

@media (max-width:767px)
{
.m683_el1
{
      width: 288px;
      height: 423px;
}
}

@media (min-width:640px) and (max-width:767px)
{
.m683_el1
{
      width: 288px;
      height: 423px;
}
}

@media (max-width:639px)
{
.m683_el1
{
      width: 108px;
      height: 153px;
}
}

@media (min-width:480px) and (max-width:639px)
{
.m683_el1
{
      width: 108px;
      height: 153px;
}
}

@media (max-width:479px)
{
.m683_el1
{
      width: 141px;
      height: 203px;
}
}

