.m700_el1
{
      width: 100%;
      height: 584px;
      text-align: left;
      vertical-align: top;
}

@media (max-width:1399px)
{
.m700_el2
{
      width: 696px;
      height: 392px;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m700_el2
{
      width: 696px;
      height: 392px;
}
}

@media (max-width:959px)
{
.m700_el2
{
      width: 724px;
      height: 423px;
}
}

@media (min-width:768px) and (max-width:959px)
{
.m700_el2
{
      width: 724px;
      height: 423px;
}
}

@media (max-width:479px)
{
.m700_el2
{
      width: 264px;
      height: 200px;
}
}

@media (max-width:479px)
{
.m700_el3
{
      width: 100.00032000000002%;
      height: 200px;
      left: 0%;
      top: 0px;
      z-index: 73;
}
}

