


.contact-address a
{
      text-decoration: none;
      color: black;
}

.contact-address a:hover
{
      color: #f15c25;
}

.social-icon
{
    -webkit-transition: all 0s ease;
    -moz-transition: all 0s ease;
    -o-transition: all 0s ease;
    transition: all 0s ease;
}

.social-icon:hover
{
      opacity: 0.8;
      filter: Alpha(opacity=80);
}

.contact-form-holder input, .contact-form-holder textarea
{
      border: 2px solid #ac9502;
      background-color: transparent;
      border-radius: 5px;
      padding-left: 10px;
      width: 100%;
      color: #574b00;
      font-family: arial;
}

.contact-form-holder input:focus, .contact-form-holder textarea:focus
{
      outline:0;
}

.contact-form-holder input
{
      height: 40px;
}

.contact-form-holder textarea
{
      height: 140px;
      padding-top: 10px;
}



::-webkit-input-placeholder
{
      color: #574b00;
      opacity: 0.5;
}

:-moz-placeholder
{
      color: #574b300;
      opacity: 0.5;
}

::-moz-placeholder
{
      color: #574b300;
      opacity: 0.5;
}

:-ms-input-placeholder
{
      color: #574b300;
      opacity: 0.5;
}


.contact-form-holder button
{
      color: #f05d23;
      padding: 4px 8px;
      text-transform: uppercase;
      color: white;
      background-color: #f05d23;
      font-size: 16px;
      font-weight: bold;
}

.contact-location a
{
      text-decoration: none;
      color: white;
}

.contact-location .map
{
      width: 100%;
      height: 100%;
}










.m917_el1
{
      width: 100%;
      height: 1539px;
}

@media (min-width:1400px) 
{
.m917_el1
{
      height: 1539px;
}
}

@media (max-width:1399px)
{
.m917_el1
{
      height: 1345px;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el1
{
      height: 1345px;
}
}

@media (max-width:959px)
{
.m917_el1
{
      height: 1430px;
}
}

@media (min-width:768px) and (max-width:959px)
{
.m917_el1
{
      height: 1430px;
}
}

@media (max-width:767px)
{
.m917_el1
{
      height: 1360px;
}
}

@media (min-width:640px) and (max-width:767px)
{
.m917_el1
{
      height: 1360px;
}
}

@media (max-width:639px)
{
.m917_el1
{
      height: 1755px;
}
}

@media (min-width:480px) and (max-width:639px)
{
.m917_el1
{
      height: 1755px;
}
}

@media (max-width:479px)
{
.m917_el1
{
      height: 1705px;
}
}

.m917_el2
{
      height: 140px;
      left: 0%;
      top: 0px;
      z-index: 27;
      font-size: 48px;
      
      color: #FFFFFF;
      line-height: 1;
      width: 100%;
}

@media (min-width:1400px) 
{
.m917_el2
{
      height: 140px;
      left: 0%;
      top: 0px;
      z-index: 27;
      
      font-size: 36px;
      color: #FFFFFF;
      line-height: 1.5em;
      width: 100%;
}
}

@media (max-width:1399px)
{
.m917_el2
{
      width: 100.032%;
      height: 140px;
      left: 0%;
      top: 0px;
      z-index: 5;
      
      font-size: 34px;
      color: #FFFFFF;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el2
{
      width: 100.032%;
      height: 140px;
      left: 0%;
      top: 0px;
      z-index: 5;
      
      font-size: 34px;
      color: #FFFFFF;
}
}

@media (max-width:959px)
{
.m917_el2
{
      width: 100.03200000000001%;
      height: 130px;
      left: 0%;
      top: 0px;
      z-index: 34;
      font-size: 28px;
      line-height: 1;
}
}

@media (min-width:768px) and (max-width:959px)
{
.m917_el2
{
      width: 100.03200000000001%;
      height: 130px;
      left: 0%;
      top: 0px;
      z-index: 34;
      font-size: 28px;
      line-height: 1;
}
}

@media (max-width:767px)
{
.m917_el2
{
      font-size: 30px;
      line-height: 30px;
}
}

@media (min-width:640px) and (max-width:767px)
{
.m917_el2
{
      font-size: 30px;
      line-height: 30px;
}
}

.m917_el3
{
      text-align: left;
      vertical-align: top;
      padding-left: 206px;
      padding-top: 80px;
}

@media (min-width:1400px) 
{
.m917_el3
{
      padding-left: 206px;
      padding-top: 80px;
}
}

@media (max-width:1399px)
{
.m917_el3
{
      padding-top: 80px;
      padding-left: 206px;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el3
{
      padding-top: 80px;
      padding-left: 206px;
}
}

@media (max-width:959px)
{
.m917_el3
{
      padding-left: 166px;
      padding-top: 80px;
}
}

@media (min-width:768px) and (max-width:959px)
{
.m917_el3
{
      padding-left: 166px;
      padding-top: 80px;
}
}

@media (max-width:767px)
{
.m917_el3
{
      padding-left: 10px;
}
}

@media (min-width:640px) and (max-width:767px)
{
.m917_el3
{
      padding-left: 10px;
}
}

.m917_el4
{
      left: 0%;
      top: 140px;
      z-index: 0;
      height: 800px;
      background-image: url(/upload/image_library/bg-contact-large.png);
      background-size: cover;
      min-height: 800px;
      background-position: left top;
      width: 100%;
}

@media (min-width:1400px) 
{
.m917_el4
{
      left: 0%;
      top: 140px;
      z-index: 0;
      height: 800px;
      background-image: url(/upload/image_library/bg-contact-large.png);
      background-size: cover;
      min-height: 800px;
      width: 100%;
}
}

@media (max-width:1399px)
{
.m917_el4
{
      height: 625px;
      left: 0%;
      top: 140px;
      z-index: 0;
      background-image: url(/upload/image_library/contact-tablet-landscape.jpg);
      width: 100.03200000000001%;
      background-position: left top;
      background-size: cover;
      min-height: 625px;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el4
{
      height: 625px;
      left: 0%;
      top: 140px;
      z-index: 0;
      background-image: url(/upload/image_library/contact-tablet-landscape.jpg);
      width: 100.03200000000001%;
      background-position: left top;
      background-size: cover;
      min-height: 625px;
}
}

@media (max-width:959px)
{
.m917_el4
{
      width: 100.03200000000001%;
      height: 700px;
      left: 0%;
      top: 130px;
      z-index: 0;
      min-height: 700px;
      background-image: url(/upload/image_library/contact-tablet-portrait.jpg);
      background-position: left top;
}
}

@media (min-width:768px) and (max-width:959px)
{
.m917_el4
{
      width: 100.03200000000001%;
      height: 700px;
      left: 0%;
      top: 130px;
      z-index: 0;
      min-height: 700px;
      background-image: url(/upload/image_library/contact-tablet-portrait.jpg);
      background-position: left top;
}
}

@media (max-width:767px)
{
.m917_el4
{
      height: 650px;
      background-image: url(/upload/image_library/bg-contact-small.png);
      width: 100.03200000000001%;
      left: 0%;
      top: 130px;
      z-index: 0;
      min-height: 650px;
}
}

@media (min-width:640px) and (max-width:767px)
{
.m917_el4
{
      height: 650px;
      background-image: url(/upload/image_library/bg-contact-small.png);
      width: 100.03200000000001%;
      left: 0%;
      top: 130px;
      z-index: 0;
      min-height: 650px;
}
}

@media (max-width:479px)
{
.m917_el4
{
      min-height: 600px;
      height: 600px;
}
}

.m917_el5
{
      height: 250px;
      left: 0%;
      top: 940px;
      z-index: 89;
      background-color: #E1DD00;
      width: 100%;
}

@media (min-width:1400px) 
{
.m917_el5
{
      height: 250px;
      left: 0%;
      top: 940px;
      z-index: 89;
      background-color: #E1DD00;
      width: 100%;
}
}

@media (max-width:1399px)
{
.m917_el5
{
      left: 0%;
      width: 100.03200000000001%;
      height: 230px;
      top: 765px;
      z-index: 52;
      background-color: #E1DD00;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el5
{
      width: 100.03200000000001%;
      height: 230px;
      left: 0%;
      top: 765px;
      z-index: 52;
      background-color: #E1DD00;
}
}

@media (max-width:959px)
{
.m917_el5
{
      width: 100.03200000000001%;
      height: 250px;
      left: 0%;
      top: 830px;
      z-index: 58;
}
}

@media (min-width:768px) and (max-width:959px)
{
.m917_el5
{
      width: 100.03200000000001%;
      height: 250px;
      left: 0%;
      top: 830px;
      z-index: 58;
}
}

@media (max-width:767px)
{
.m917_el5
{
      height: 230px;
      width: 100.03200000000001%;
      left: 0%;
      top: 780px;
      z-index: 74;
}
}

@media (min-width:640px) and (max-width:767px)
{
.m917_el5
{
      height: 230px;
      width: 100.03200000000001%;
      left: 0%;
      top: 780px;
      z-index: 74;
}
}

@media (max-width:639px)
{
.m917_el5
{
      height: 400px;
}
}

@media (min-width:480px) and (max-width:639px)
{
.m917_el5
{
      height: 400px;
}
}

@media (max-width:479px)
{
.m917_el5
{
      width: 100.03200000000001%;
      height: 400px;
      left: 0%;
      top: 730px;
      z-index: 92;
}
}

.m917_el6
{
      height: 350px;
      left: 0%;
      top: 1190px;
      z-index: 93;
      background-color: #F05D23;
      width: 100%;
}

@media (min-width:1400px) 
{
.m917_el6
{
      height: 350px;
      left: 0%;
      top: 1190px;
      z-index: 93;
      background-color: #F05D23;
      width: 100%;
}
}

@media (max-width:1399px)
{
.m917_el6
{
      width: 100.03200000000001%;
      height: 350px;
      left: 0%;
      top: 995px;
      z-index: 54;
      background-color: #F05D23;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el6
{
      width: 100.03200000000001%;
      height: 350px;
      left: 0%;
      top: 995px;
      z-index: 54;
      background-color: #F05D23;
}
}

@media (max-width:959px)
{
.m917_el6
{
      width: 100.03200000000001%;
      height: 350px;
      left: 0%;
      top: 1080px;
      z-index: 60;
}
}

@media (min-width:768px) and (max-width:959px)
{
.m917_el6
{
      width: 100.03200000000001%;
      height: 350px;
      left: 0%;
      top: 1080px;
      z-index: 60;
}
}

@media (max-width:767px)
{
.m917_el6
{
      width: 100.03200000000001%;
      height: 350px;
      left: 0%;
      top: 1010px;
      z-index: 68;
}
}

@media (min-width:640px) and (max-width:767px)
{
.m917_el6
{
      width: 100.03200000000001%;
      height: 350px;
      left: 0%;
      top: 1010px;
      z-index: 68;
}
}

@media (max-width:639px)
{
.m917_el6
{
      width: 100.03200000000001%;
      height: 575px;
      left: 0%;
      top: 1180px;
      z-index: 90;
}
}

@media (min-width:480px) and (max-width:639px)
{
.m917_el6
{
      width: 100.03200000000001%;
      height: 575px;
      left: 0%;
      top: 1180px;
      z-index: 90;
}
}

@media (max-width:479px)
{
.m917_el6
{
      height: 575px;
      width: 100.03200000000001%;
      left: 0%;
      top: 1130px;
      z-index: 104;
}
}

.m917_el7
{
      width: 100%;
      height: 100%;
      text-align: left;
      vertical-align: top;
      z-index: 0;
}

@media (min-width:1400px) 
{
.m917_el7
{
      height: 100%;
      z-index: 0;
}
}

@media (max-width:1399px)
{
.m917_el7
{
      height: 100%;
      width: 100%;
      z-index: 0;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el7
{
      height: 100%;
      width: 100%;
      z-index: 0;
}
}

@media (max-width:959px)
{
.m917_el7
{
      height: 100%;
      z-index: 0;
}
}

@media (min-width:768px) and (max-width:959px)
{
.m917_el7
{
      height: 100%;
      z-index: 0;
}
}

.m917_el8
{
      width: 45%;
      top: 0px;
      z-index: 6;
      border-width: 0;
      border-style: none;
      left: 55%;
      height: 800px;
}

@media (min-width:1400px) 
{
.m917_el8
{
      width: 45%;
      top: 0px;
      z-index: 6;
      left: 55%;
      height: 800px;
}
}

@media (max-width:1399px)
{
.m917_el8
{
      width: 40.638%;
      height: 620px;
      left: 59.394000000000005%;
      z-index: 9;
      top: 0px;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el8
{
      width: 40.638%;
      height: 620px;
      left: 59.394000000000005%;
      z-index: 9;
      top: 0px;
}
}

@media (max-width:959px)
{
.m917_el8
{
      left: 55%;
      width: 45%;
      height: 700px;
      top: 0px;
      z-index: 11;
}
}

@media (min-width:768px) and (max-width:959px)
{
.m917_el8
{
      left: 55%;
      width: 45%;
      height: 700px;
      top: 0px;
      z-index: 11;
}
}

@media (max-width:767px)
{
.m917_el8
{
      left: 0%;
      height: 650px;
      width: 100%;
}
}

@media (min-width:640px) and (max-width:767px)
{
.m917_el8
{
      left: 0%;
      height: 650px;
      width: 100%;
}
}

@media (max-width:479px)
{
.m917_el8
{
      height: 600px;
}
}

.m917_el9
{
      width: 100%;
      height: 100%;
      text-align: left;
      vertical-align: top;
      margin: 0 auto 0 0;
}

@media (min-width:1400px) 
{
.m917_el9
{
      height: 100%;
}
}

@media (max-width:1399px)
{
.m917_el9
{
      height: 618px;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el9
{
      height: 618px;
}
}

@media (max-width:959px)
{
.m917_el9
{
      height: 100%;
}
}

@media (min-width:768px) and (max-width:959px)
{
.m917_el9
{
      height: 100%;
}
}

@media (max-width:767px)
{
.m917_el9
{
      height: 100%;
}
}

@media (min-width:640px) and (max-width:767px)
{
.m917_el9
{
      height: 100%;
}
}

@media (max-width:639px)
{
.m917_el9
{
      height: 100%;
}
}

@media (min-width:480px) and (max-width:639px)
{
.m917_el9
{
      height: 100%;
}
}

@media (max-width:479px)
{
.m917_el9
{
      height: 100%;
      min-height: 500px;
}
}

.m917_el10
{
      height: 30px;
      left: 0%;
      top: 65px;
      z-index: 105;
      line-height: 1.5em;
      letter-spacing: 2px;
      color: #f15c25;
      font-size: 14px;
      
      width: 100%;
}

@media (min-width:1400px) 
{
.m917_el10
{
      height: 30px;
      left: 0%;
      top: 65px;
      z-index: 105;
      color: #f15c25;
      font-size: 18px;
      
      line-height: 1.5rem;
      letter-spacing: 2px;
      width: 100%;
}
}

@media (max-width:1399px)
{
.m917_el10
{
      
      font-size: 18px;
      line-height: 1.5em;
      letter-spacing: 2px;
      color: #f15c25;
      width: 100.03200000000001%;
      height: 30px;
      left: 0%;
      top: 65px;
      z-index: 25;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el10
{
      width: 100.03200000000001%;
      height: 30px;
      left: 0%;
      top: 65px;
      z-index: 25;
      
      font-size: 18px;
      line-height: 1.5em;
      letter-spacing: 2px;
      color: #f15c25;
}
}

@media (max-width:959px)
{
.m917_el10
{
      top: 30px;
}
}

@media (min-width:768px) and (max-width:959px)
{
.m917_el10
{
      top: 30px;
}
}

@media (max-width:767px)
{
.m917_el10
{
      font-size: 14px;
      top: 40px;
}
}

@media (min-width:640px) and (max-width:767px)
{
.m917_el10
{
      text-align: center;
      font-size: 14px;
      top: 40px;
}
}

@media (max-width:639px)
{
.m917_el10
{
      font-size: 16px;
      line-height: 1.5em;
      text-align: center;
}
}

@media (min-width:480px) and (max-width:639px)
{
.m917_el10
{
      font-size: 16px;
      line-height: 1.5em;
      text-align: center;
}
}

@media (max-width:479px)
{
.m917_el10
{
      width: 100.03200000000001%;
      height: 30px;
      left: 0%;
      top: 30px;
      z-index: 187;
      font-size: 14px;
      line-height: 1.5em;
      text-align: center;
}
}

.m917_el11
{
      vertical-align: top;
      text-align: left;
}

@media (max-width:767px)
{
.m917_el11
{
      text-align: center;
}
}

.m917_el12
{
      height: 100px;
      left: 0%;
      top: 95px;
      z-index: 141;
      line-height: 2em;
      font-size: 14px;
      width: 100%;
}

@media (min-width:1400px) 
{
.m917_el12
{
      height: 100px;
      left: 0%;
      top: 95px;
      z-index: 141;
      font-size: 14px;
      width: 100%;
}
}

@media (max-width:1399px)
{
.m917_el12
{
      width: 100.03200000000001%;
      height: 90px;
      top: 95px;
      z-index: 27;
      line-height: 2em;
      left: 0%;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el12
{
      width: 100.03200000000001%;
      height: 90px;
      top: 95px;
      z-index: 27;
      line-height: 2em;
      left: 0%;
}
}

@media (max-width:959px)
{
.m917_el12
{
      width: 100.03200000000001%;
      height: 90px;
      left: 0%;
      top: 70px;
      z-index: 103;
}
}

@media (min-width:768px) and (max-width:959px)
{
.m917_el12
{
      width: 100.03200000000001%;
      height: 90px;
      left: 0%;
      top: 70px;
      z-index: 103;
}
}

@media (max-width:767px)
{
.m917_el12
{
      text-align: center;
}
}

@media (max-width:479px)
{
.m917_el12
{
      width: 100.032%;
      height: 90px;
      left: 0%;
      top: 70px;
      z-index: 191;
}
}

.m917_el13
{
      text-align: left;
      vertical-align: top;
}

@media (max-width:767px)
{
.m917_el13
{
      text-align: center;
}
}

.m917_el14
{
      height: 100px;
      left: 0%;
      top: 200px;
      z-index: 109;
      line-height: 1.5em;
      letter-spacing: 2px;
      
      font-size: 14px;
      width: 100%;
      filter: alpha(opacity=100);
      opacity: 1;
}

@media (min-width:1400px) 
{
.m917_el14
{
      height: 100px;
      left: 0%;
      top: 200px;
      z-index: 109;
      
      font-size: 18px;
      line-height: 1.5em;
      letter-spacing: 2px;
      width: 100%;
      opacity: 1;
      filter: alpha(opacity=100);
}
}

@media (max-width:1399px)
{
.m917_el14
{
      width: 100%;
      height: 80px;
      left: 0%;
      top: 205px;
      z-index: 36;
      
      font-size: 18px;
      line-height: 1.5em;
      letter-spacing: 2px;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el14
{
      width: 100%;
      height: 80px;
      left: 0%;
      top: 205px;
      z-index: 36;
      
      font-size: 18px;
      line-height: 1.5em;
      letter-spacing: 2px;
}
}

@media (max-width:959px)
{
.m917_el14
{
      width: 100.03200000000001%;
      height: 90px;
      left: 0%;
      top: 570px;
      z-index: 121;
      opacity: 0;
      filter: alpha(opacity=0);
}
}

@media (min-width:768px) and (max-width:959px)
{
.m917_el14
{
      width: 100.03200000000001%;
      height: 90px;
      left: 0%;
      top: 570px;
      z-index: 121;
      opacity: 0;
      filter: alpha(opacity=0);
}
}

@media (max-width:767px)
{
.m917_el14
{
      width: 100.032%;
      height: 70px;
      left: 0%;
      top: 175px;
      z-index: 153;
      opacity: 1;
      filter: alpha(opacity=100);
      text-align: center;
      font-size: 14px;
}
}

@media (min-width:640px) and (max-width:767px)
{
.m917_el14
{
      width: 100.032%;
      height: 70px;
      left: 0%;
      top: 175px;
      z-index: 153;
      opacity: 1;
      filter: alpha(opacity=100);
      font-size: 14px;
}
}

@media (max-width:639px)
{
.m917_el14
{
      font-size: 16px;
      line-height: 1.5em;
      width: 100.03200000000001%;
      height: 90px;
      left: 0%;
      top: 180px;
      z-index: 153;
}
}

@media (min-width:480px) and (max-width:639px)
{
.m917_el14
{
      font-size: 16px;
      line-height: 1.5em;
      width: 100.03200000000001%;
      height: 90px;
      left: 0%;
      top: 180px;
      z-index: 153;
}
}

@media (max-width:479px)
{
.m917_el14
{
      width: 100.03200000000001%;
      height: 70px;
      left: 0%;
      top: 170px;
      z-index: 191;
      font-size: 14px;
      line-height: 1.5em;
}
}

.m917_el15
{
      text-align: left;
      vertical-align: top;
}

@media (max-width:767px)
{
.m917_el15
{
      text-align: center;
}
}

.m917_el16
{
      height: 70px;
      left: 0%;
      top: 300px;
      z-index: 117;
      line-height: 2em;
      font-size: 14px;
      width: 100%;
}

@media (min-width:1400px) 
{
.m917_el16
{
      height: 70px;
      left: 0%;
      top: 300px;
      z-index: 117;
      font-size: 14px;
      width: 100%;
}
}

@media (max-width:1399px)
{
.m917_el16
{
      left: 0%;
      width: 100.03200000000001%;
      height: 50px;
      top: 305px;
      z-index: 45;
      line-height: 2em;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el16
{
      width: 100.03200000000001%;
      height: 50px;
      left: 0%;
      top: 305px;
      z-index: 45;
      line-height: 2em;
}
}

@media (max-width:959px)
{
.m917_el16
{
      width: 100.03200000000001%;
      height: 50px;
      left: 0%;
      top: 350px;
      z-index: 99;
      text-align: center;
}
}

@media (min-width:768px) and (max-width:959px)
{
.m917_el16
{
      width: 100.03200000000001%;
      height: 50px;
      left: 0%;
      top: 350px;
      z-index: 99;
}
}

@media (max-width:767px)
{
.m917_el16
{
      width: 100.03200000000001%;
      height: 50px;
      left: 0%;
      top: 255px;
      z-index: 139;
}
}

@media (min-width:640px) and (max-width:767px)
{
.m917_el16
{
      width: 100.03200000000001%;
      height: 50px;
      left: 0%;
      top: 255px;
      z-index: 139;
}
}

@media (max-width:479px)
{
.m917_el16
{
      width: 100.03200000000001%;
      height: 50px;
      left: 0%;
      top: 250px;
      z-index: 193;
}
}

.m917_el17
{
      text-align: left;
      vertical-align: top;
}

@media (max-width:767px)
{
.m917_el17
{
      text-align: center;
}
}

.m917_el18
{
      height: 70px;
      left: 0%;
      top: 375px;
      z-index: 131;
      line-height: 2em;
      font-size: 14px;
      width: 100%;
}

@media (min-width:1400px) 
{
.m917_el18
{
      height: 70px;
      left: 0%;
      top: 375px;
      z-index: 131;
      font-size: 14px;
      width: 100%;
}
}

@media (max-width:1399px)
{
.m917_el18
{
      width: 100.03200000000001%;
      height: 50px;
      left: 0%;
      top: 375px;
      z-index: 50;
      line-height: 2em;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el18
{
      width: 100.03200000000001%;
      height: 50px;
      left: 0%;
      top: 375px;
      z-index: 50;
      line-height: 2em;
}
}

@media (max-width:959px)
{
.m917_el18
{
      width: 100.03200000000001%;
      height: 50px;
      left: 0%;
      top: 420px;
      z-index: 107;
}
}

@media (min-width:768px) and (max-width:959px)
{
.m917_el18
{
      width: 100.03200000000001%;
      height: 50px;
      left: 0%;
      top: 420px;
      z-index: 107;
}
}

@media (max-width:767px)
{
.m917_el18
{
      width: 100.03200000000001%;
      height: 60px;
      left: 0%;
      top: 320px;
      z-index: 151;
      text-align: center;
}
}

@media (min-width:640px) and (max-width:767px)
{
.m917_el18
{
      width: 100.03200000000001%;
      height: 60px;
      left: 0%;
      top: 320px;
      z-index: 151;
}
}

@media (max-width:479px)
{
.m917_el18
{
      width: 100.03200000000001%;
      height: 60px;
      left: 0%;
      top: 320px;
      z-index: 195;
}
}

.m917_el19
{
      text-align: left;
      vertical-align: top;
}

@media (max-width:767px)
{
.m917_el19
{
      text-align: center;
}
}

.m917_el20
{
      height: 50px;
      left: 0%;
      top: 450px;
      z-index: 125;
      width: 100.03200000000001%;
}

@media (min-width:1400px) 
{
.m917_el20
{
      height: 50px;
      left: 0%;
      top: 450px;
      z-index: 125;
      width: 100.03200000000001%;
}
}

@media (max-width:1399px)
{
.m917_el20
{
      width: 100.03200000000001%;
      height: 50px;
      left: 0%;
      top: 445px;
      z-index: 54;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el20
{
      width: 100.03200000000001%;
      height: 50px;
      left: 0%;
      top: 445px;
      z-index: 54;
}
}

@media (max-width:959px)
{
.m917_el20
{
      width: 100.03200000000001%;
      height: 50px;
      left: 0%;
      top: 490px;
      z-index: 109;
}
}

@media (min-width:768px) and (max-width:959px)
{
.m917_el20
{
      width: 100.03200000000001%;
      height: 50px;
      left: 0%;
      top: 490px;
      z-index: 109;
}
}

@media (max-width:767px)
{
.m917_el20
{
      width: 100.03200000000001%;
      height: 50px;
      left: 0%;
      top: 410px;
      z-index: 145;
      text-align: center;
}
}

@media (min-width:640px) and (max-width:767px)
{
.m917_el20
{
      width: 100.03200000000001%;
      height: 50px;
      left: 0%;
      top: 410px;
      z-index: 145;
}
}

@media (max-width:639px)
{
.m917_el20
{
      width: 100.03200000000001%;
      height: 50px;
      left: 0%;
      top: 410px;
      z-index: 155;
}
}

@media (min-width:480px) and (max-width:639px)
{
.m917_el20
{
      width: 100.03200000000001%;
      height: 50px;
      left: 0%;
      top: 410px;
      z-index: 155;
}
}

@media (max-width:479px)
{
.m917_el20
{
      width: 100.03200000000001%;
      height: 50px;
      left: 0%;
      top: 400px;
      z-index: 177;
}
}

.m917_el21
{
      width: 279px;
      height: 100%;
      text-align: left;
      vertical-align: top;
      margin: 0 auto 0 0;
}

@media (min-width:1400px) 
{
.m917_el21
{
      height: 100%;
      width: 279px;
}
}

@media (max-width:1399px)
{
.m917_el21
{
      height: 50px;
      width: 270px;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el21
{
      height: 50px;
      width: 270px;
}
}

@media (max-width:767px)
{
.m917_el21
{
      margin: 0 auto;
      width: 255px;
      height: 100%;
}
}

@media (min-width:640px) and (max-width:767px)
{
.m917_el21
{
      width: 255px;
      height: 100%;
}
}

@media (max-width:479px)
{
.m917_el21
{
      width: 255px;
      height: 100%;
}
}

.m917_el22
{
      width: 40px;
      height: 40px;
      left: 0px;
      top: 0px;
      z-index: 48;
      background-position: left top;
      background-image: url(/upload/image_library/f_logo.png);
      background-size: cover;
}

@media (min-width:1400px) 
{
.m917_el22
{
      width: 40px;
      height: 40px;
      left: 0px;
      top: 0px;
      z-index: 48;
      background-image: url(/upload/image_library/f_logo.png);
      background-size: cover;
}
}

@media (max-width:1399px)
{
.m917_el22
{
      width: 40px;
      height: 40px;
      left: 0px;
      top: 0px;
      z-index: 3;
      background-image: url(/upload/image_library/f_logo.png);
      background-size: cover;
      background-position: left top;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el22
{
      width: 40px;
      height: 40px;
      left: 0px;
      top: 0px;
      z-index: 3;
      background-image: url(/upload/image_library/f_logo.png);
      background-size: cover;
      background-position: left top;
}
}

.m917_el23
{
      width: 40px;
      height: 40px;
      left: 45px;
      top: 0px;
      z-index: 50;
      background-image: url(/upload/image_library/LinkedIn-Logo-2C.png);
      background-size: cover;
}

@media (min-width:1400px) 
{
.m917_el23
{
      width: 40px;
      height: 40px;
      left: 45px;
      top: 0px;
      z-index: 50;
      background-image: url(/upload/image_library/LinkedIn-Logo-2C.png);
      background-size: cover;
}
}

@media (max-width:1399px)
{
.m917_el23
{
      left: 45px;
      width: 40px;
      top: 0px;
      background-image: url(/upload/image_library/LinkedIn-Logo-2C.png);
      background-size: cover;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el23
{
      width: 40px;
      height: 40px;
      left: 45px;
      top: 0px;
      z-index: 4;
      background-image: url(/upload/image_library/LinkedIn-Logo-2C.png);
      background-size: cover;
}
}

.m917_el24
{
      width: 40px;
      height: 40px;
      left: 90px;
      top: 0px;
      z-index: 52;
      background-image: url(/upload/image_library/twitter-bird-white-on-blue.png);
      background-size: cover;
}

@media (min-width:1400px) 
{
.m917_el24
{
      width: 40px;
      height: 40px;
      left: 90px;
      top: 0px;
      z-index: 52;
      background-image: url(/upload/image_library/twitter-bird-white-on-blue.png);
      background-size: cover;
}
}

@media (max-width:1399px)
{
.m917_el24
{
      width: 40px;
      height: 40px;
      left: 90px;
      top: 0px;
      z-index: 9;
      background-image: url(/upload/image_library/twitter-bird-white-on-blue.png);
      background-size: cover;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el24
{
      width: 40px;
      height: 40px;
      left: 90px;
      top: 0px;
      z-index: 9;
      background-image: url(/upload/image_library/twitter-bird-white-on-blue.png);
      background-size: cover;
}
}

.m917_el25
{
      width: 40px;
      height: 40px;
      left: 135px;
      top: 0px;
      z-index: 74;
      background-image: url(/upload/image_library/yt-brand-logo-print.png);
      background-size: cover;
}

@media (min-width:1400px) 
{
.m917_el25
{
      width: 40px;
      height: 40px;
      left: 135px;
      top: 0px;
      z-index: 74;
      background-image: url(/upload/image_library/yt-brand-logo-print.png);
      background-size: cover;
}
}

@media (max-width:1399px)
{
.m917_el25
{
      background-image: url(/upload/image_library/yt-brand-logo-print.png);
      background-size: cover;
      width: 40px;
      top: 0px;
      height: 40px;
      left: 135px;
      z-index: 20;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el25
{
      width: 40px;
      height: 40px;
      left: 135px;
      top: 0px;
      z-index: 20;
      background-image: url(/upload/image_library/yt-brand-logo-print.png);
      background-size: cover;
}
}

.m917_el26
{
      width: 100px;
      height: 40px;
      left: 180px;
      top: 0px;
      z-index: 80;
      background-image: url(/upload/image_library/callbutton_32px.png);
      background-size: cover;
      background-position: left top;
}

@media (min-width:1400px) 
{
.m917_el26
{
      width: 100px;
      height: 40px;
      left: 180px;
      top: 0px;
      z-index: 80;
      background-image: url(/upload/image_library/callbutton_32px.png);
      background-size: cover;
      background-position: left top;
}
}

@media (max-width:1399px)
{
.m917_el26
{
      width: 75px;
      height: 40px;
      left: 180px;
      top: 0px;
      z-index: 23;
      background-image: url(/upload/image_library/callbutton_32px.png);
      background-size: contain;
      background-position: left center;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el26
{
      width: 75px;
      height: 40px;
      left: 180px;
      top: 0px;
      z-index: 23;
      background-image: url(/upload/image_library/callbutton_32px.png);
      background-size: contain;
      background-position: left center;
}
}

@media (max-width:767px)
{
.m917_el26
{
      width: 75px;
      height: 40px;
      left: 180px;
      top: 0px;
      z-index: 56;
}
}

@media (min-width:640px) and (max-width:767px)
{
.m917_el26
{
      width: 75px;
      height: 40px;
      left: 180px;
      top: 0px;
      z-index: 56;
}
}

@media (max-width:479px)
{
.m917_el26
{
      width: 75px;
      height: 40px;
      left: 180px;
      top: 0px;
      z-index: 66;
}
}

.m917_el27
{
      text-align: center;
      vertical-align: top;
}

.m917_el28
{
      width: 100%;
      height: 100%;
      text-align: left;
      vertical-align: top;
      min-width: 50px;
      min-height: 100%;
}

@media (min-width:1400px) 
{
.m917_el28
{
      height: 100%;
      min-width: 50px;
      min-height: 100%;
      width: 100%;
}
}

@media (max-width:1399px)
{
.m917_el28
{
      height: 100%;
      min-height: 50px;
      width: 100%;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el28
{
      height: 100%;
      min-height: 50px;
      width: 100%;
}
}

@media (max-width:959px)
{
.m917_el28
{
      width: 100%;
      height: 100%;
      min-width: 25%;
}
}

@media (min-width:768px) and (max-width:959px)
{
.m917_el28
{
      width: 100%;
      height: 100%;
      min-width: 25%;
}
}

@media (max-width:767px)
{
.m917_el28
{
      height: 230px;
}
}

@media (min-width:640px) and (max-width:767px)
{
.m917_el28
{
      height: 230px;
}
}

@media (max-width:639px)
{
.m917_el28
{
      height: 100%;
}
}

@media (min-width:480px) and (max-width:639px)
{
.m917_el28
{
      height: 100%;
}
}

@media (max-width:479px)
{
.m917_el28
{
      height: 100%;
}
}

.m917_el29
{
      width: 54%;
      height: 50px;
      left: 23%;
      top: 20px;
      z-index: 43;
      font-size: 30px;
      line-height: 1;
}

@media (min-width:1400px) 
{
.m917_el29
{
      width: 54%;
      height: 50px;
      left: 23%;
      top: 20px;
      z-index: 43;
      font-size: 30px;
      line-height: 1.5em;
}
}

@media (max-width:1399px)
{
.m917_el29
{
      width: 76%;
      height: 40px;
      left: 12%;
      top: 20px;
      z-index: 7;
      font-size: 30px;
      color: #574b00;
      line-height: 1;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el29
{
      width: 76%;
      height: 40px;
      left: 12%;
      top: 20px;
      z-index: 7;
      font-size: 30px;
      color: #574b00;
      line-height: 1;
}
}

@media (max-width:959px)
{
.m917_el29
{
      width: 100%;
      height: 40px;
      left: 0%;
      top: 20px;
      z-index: 24;
}
}

@media (min-width:768px) and (max-width:959px)
{
.m917_el29
{
      width: 100%;
      height: 40px;
      left: 0%;
      top: 20px;
      z-index: 24;
}
}

@media (max-width:639px)
{
.m917_el29
{
      width: 100%;
      height: 50px;
      left: 0%;
      top: 20px;
      z-index: 40;
}
}

@media (min-width:480px) and (max-width:639px)
{
.m917_el29
{
      width: 100%;
      height: 50px;
      left: 0%;
      top: 20px;
      z-index: 40;
}
}

@media (max-width:479px)
{
.m917_el29
{
      width: 100%;
      height: 50px;
      left: 0%;
      top: 20px;
      z-index: 30;
}
}

.m917_el30
{
      text-align: left;
      vertical-align: top;
}

.m917_el31
{
      width: 54%;
      height: 170px;
      left: 23%;
      top: 70px;
      z-index: 45;
      border-width: 0;
      border-style: none;
}

@media (min-width:1400px) 
{
.m917_el31
{
      width: 54%;
      height: 170px;
      left: 23%;
      top: 70px;
      z-index: 45;
}
}

@media (max-width:1399px)
{
.m917_el31
{
      width: 76%;
      height: 170px;
      left: 12%;
      top: 60px;
      z-index: 20;
      color: #574B00;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el31
{
      width: 76%;
      height: 170px;
      left: 12%;
      top: 60px;
      z-index: 20;
      color: #574B00;
}
}

@media (max-width:959px)
{
.m917_el31
{
      height: 170px;
      left: 0%;
      width: 100%;
      top: 60px;
      z-index: 34;
}
}

@media (min-width:768px) and (max-width:959px)
{
.m917_el31
{
      height: 170px;
      left: 0%;
      width: 100%;
      top: 60px;
      z-index: 34;
}
}

@media (max-width:639px)
{
.m917_el31
{
      width: 100%;
      height: 330px;
      left: 0%;
      top: 70px;
      z-index: 44;
}
}

@media (min-width:480px) and (max-width:639px)
{
.m917_el31
{
      width: 100%;
      height: 330px;
      left: 0%;
      top: 70px;
      z-index: 44;
}
}

@media (max-width:479px)
{
.m917_el31
{
      width: 100%;
      height: 310px;
      left: 0%;
      top: 70px;
      z-index: 38;
}
}

.m917_el32
{
      width: 100%;
      height: 100%;
      text-align: left;
      vertical-align: top;
}

@media (min-width:1400px) 
{
.m917_el32
{
      height: 100%;
}
}

@media (max-width:959px)
{
.m917_el32
{
      width: 100%;
      height: 100%;
}
}

@media (min-width:768px) and (max-width:959px)
{
.m917_el32
{
      width: 100%;
      height: 100%;
}
}

@media (max-width:767px)
{
.m917_el32
{
      height: 100%;
}
}

@media (min-width:640px) and (max-width:767px)
{
.m917_el32
{
      height: 100%;
}
}

@media (max-width:639px)
{
.m917_el32
{
      height: 100%;
}
}

@media (min-width:480px) and (max-width:639px)
{
.m917_el32
{
      height: 100%;
}
}

@media (max-width:479px)
{
.m917_el32
{
      height: 100%;
}
}

.m917_el33
{
      width: 54%;
      height: 350px;
      left: 23%;
      top: 0px;
      z-index: 8;
}

@media (min-width:1400px) 
{
.m917_el33
{
      width: 54%;
      height: 350px;
      left: 23%;
      top: 0px;
      z-index: 8;
}
}

@media (max-width:1399px)
{
.m917_el33
{
      left: 12%;
      width: 76%;
      top: 20px;
      height: 330px;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el33
{
      width: 76%;
      height: 330px;
      left: 12%;
      top: 20px;
      z-index: 1;
}
}

@media (max-width:959px)
{
.m917_el33
{
      left: 0%;
      width: 100%;
      height: 330px;
      top: 20px;
      z-index: 10;
}
}

@media (min-width:768px) and (max-width:959px)
{
.m917_el33
{
      left: 0%;
      width: 100%;
      height: 330px;
      top: 20px;
      z-index: 10;
}
}

@media (max-width:767px)
{
.m917_el33
{
      width: 100%;
      height: 330px;
      left: 0%;
      top: 20px;
      z-index: 12;
}
}

@media (min-width:640px) and (max-width:767px)
{
.m917_el33
{
      width: 100%;
      height: 330px;
      left: 0%;
      top: 20px;
      z-index: 12;
}
}

@media (max-width:639px)
{
.m917_el33
{
      width: 100%;
      height: 555px;
      left: 0%;
      top: 20px;
      z-index: 14;
}
}

@media (min-width:480px) and (max-width:639px)
{
.m917_el33
{
      width: 100%;
      height: 555px;
      left: 0%;
      top: 20px;
      z-index: 14;
}
}

@media (max-width:479px)
{
.m917_el33
{
      height: 540px;
      width: 100%;
      left: 0%;
      top: 20px;
      z-index: 16;
}
}

.m917_el34
{
      width: 869px;
      height: 100%;
      text-align: left;
      vertical-align: top;
}

@media (min-width:1400px) 
{
.m917_el34
{
      height: 100%;
      width: 869px;
}
}

@media (max-width:1399px)
{
.m917_el34
{
      height: 100%;
      width: 770px;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el34
{
      height: 100%;
      width: 770px;
}
}

@media (max-width:959px)
{
.m917_el34
{
      width: 720px;
      height: 100%;
}
}

@media (min-width:768px) and (max-width:959px)
{
.m917_el34
{
      width: 720px;
      height: 100%;
}
}

@media (max-width:767px)
{
.m917_el34
{
      width: 550px;
      height: 100%;
}
}

@media (min-width:640px) and (max-width:767px)
{
.m917_el34
{
      width: 550px;
      height: 100%;
}
}

@media (max-width:639px)
{
.m917_el34
{
      height: 100%;
      width: 100%;
}
}

@media (min-width:480px) and (max-width:639px)
{
.m917_el34
{
      height: 100%;
      width: 100%;
}
}

@media (max-width:479px)
{
.m917_el34
{
      height: 555px;
}
}

.m917_el35
{
      width: 465px;
      height: 315px;
      left: 0px;
      top: 20px;
      z-index: 7;
}

@media (min-width:1400px) 
{
.m917_el35
{
      width: 465px;
      height: 315px;
      left: 0px;
      top: 20px;
      z-index: 7;
}
}

@media (max-width:1399px)
{
.m917_el35
{
      width: 465px;
      height: 315px;
      left: 0%;
      top: 0px;
      z-index: 3;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el35
{
      width: 465px;
      height: 315px;
      left: 0%;
      top: 0px;
      z-index: 3;
}
}

@media (max-width:767px)
{
.m917_el35
{
      width: 300px;
}
}

@media (min-width:640px) and (max-width:767px)
{
.m917_el35
{
      width: 300px;
}
}

@media (max-width:639px)
{
.m917_el35
{
      width: 100%;
}
}

@media (min-width:480px) and (max-width:639px)
{
.m917_el35
{
      width: 100%;
}
}

.m917_el36
{
      width: 385px;
      height: 320px;
      left: 485px;
      top: 20px;
      z-index: 11;
}

@media (min-width:1400px) 
{
.m917_el36
{
      top: 20px;
      left: 485px;
      width: 385px;
      height: 320px;
      z-index: 11;
}
}

@media (max-width:1399px)
{
.m917_el36
{
      width: 285px;
      height: 315px;
      left: 485px;
      top: 0px;
      z-index: 22;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el36
{
      width: 285px;
      height: 315px;
      left: 485px;
      top: 0px;
      z-index: 22;
}
}

@media (max-width:959px)
{
.m917_el36
{
      width: 235px;
      height: 320px;
      left: 485px;
      top: 0px;
      z-index: 28;
}
}

@media (min-width:768px) and (max-width:959px)
{
.m917_el36
{
      width: 235px;
      height: 320px;
      left: 485px;
      top: 0px;
      z-index: 28;
}
}

@media (max-width:767px)
{
.m917_el36
{
      width: 235px;
      height: 320px;
      left: 320px;
      top: 0px;
      z-index: 30;
}
}

@media (min-width:640px) and (max-width:767px)
{
.m917_el36
{
      width: 235px;
      height: 320px;
      left: 320px;
      top: 0px;
      z-index: 30;
}
}

@media (max-width:639px)
{
.m917_el36
{
      width: 100%;
      height: 220px;
      left: 0%;
      top: 335px;
      z-index: 38;
}
}

@media (min-width:480px) and (max-width:639px)
{
.m917_el36
{
      width: 100%;
      height: 220px;
      left: 0%;
      top: 335px;
      z-index: 38;
}
}

.m917_el37
{
      width: 100%;
      height: 100%;
      text-align: left;
      vertical-align: top;
}

@media (min-width:1400px) 
{
.m917_el37
{
      height: 100%;
}
}

@media (max-width:1399px)
{
.m917_el37
{
      height: 100%;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el37
{
      height: 100%;
}
}

@media (max-width:959px)
{
.m917_el37
{
      height: 100%;
}
}

@media (min-width:768px) and (max-width:959px)
{
.m917_el37
{
      height: 100%;
}
}

@media (max-width:639px)
{
.m917_el37
{
      height: 100%;
}
}

@media (min-width:480px) and (max-width:639px)
{
.m917_el37
{
      height: 100%;
}
}

.m917_el38
{
      width: 100.032%;
      height: 100px;
      left: 0%;
      top: 0px;
      z-index: 27;
      letter-spacing: 1px;
      line-height: 1.5em;
      
      font-size: 21px;
      color: #FFFFFF;
}

@media (min-width:1400px) 
{
.m917_el38
{
      width: 100.032%;
      height: 100px;
      left: 0%;
      top: 0px;
      z-index: 27;
      
      font-size: 21px;
      color: #FFFFFF;
}
}

@media (max-width:1399px)
{
.m917_el38
{
      width: 100%;
      height: 80px;
      left: 0%;
      top: 0px;
      z-index: 7;
      font-size: 21px;
      line-height: 1.2em;
      letter-spacing: 1px;
      color: #FFFFFF;
      
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el38
{
      width: 100%;
      height: 80px;
      left: 0%;
      top: 0px;
      z-index: 7;
      font-size: 21px;
      line-height: 1.2em;
      letter-spacing: 1px;
      color: #FFFFFF;
      
}
}

@media (max-width:959px)
{
.m917_el38
{
      width: 98.99%;
      height: 80px;
      left: 0%;
      top: 0px;
      z-index: 34;
}
}

@media (min-width:768px) and (max-width:959px)
{
.m917_el38
{
      width: 98.99%;
      height: 80px;
      left: 0%;
      top: 0px;
      z-index: 34;
}
}

.m917_el39
{
      text-align: left;
      vertical-align: top;
}

.m917_el40
{
      height: 160px;
      left: 0%;
      top: 100px;
      z-index: 29;
      letter-spacing: 1px;
      line-height: 1.2em;
      font-size: 14px;
      color: #FFFFFF;
      width: 100%;
      
}

@media (min-width:1400px) 
{
.m917_el40
{
      height: 160px;
      left: 0%;
      top: 100px;
      z-index: 29;
      font-size: 14px;
      color: #FFFFFF;
      line-height: 1.2em;
      width: 100%;
      
}
}

@media (max-width:1399px)
{
.m917_el40
{
      width: 100.03200000000001%;
      height: 210px;
      left: 0%;
      top: 100px;
      z-index: 30;
      color: #FFFFFF;
      
      letter-spacing: 1px;
      line-height: 1.3em;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el40
{
      width: 100.03200000000001%;
      height: 210px;
      left: 0%;
      top: 100px;
      z-index: 30;
      color: #FFFFFF;
      
      letter-spacing: 1px;
      line-height: 1.3em;
}
}

@media (max-width:959px)
{
.m917_el40
{
      width: 100%;
      height: 210px;
      left: 0%;
      top: 95px;
      z-index: 40;
}
}

@media (min-width:768px) and (max-width:959px)
{
.m917_el40
{
      width: 100%;
      height: 210px;
      left: 0%;
      top: 95px;
      z-index: 40;
}
}

@media (max-width:639px)
{
.m917_el40
{
      width: 96.906%;
      height: 130px;
      left: 0%;
      top: 90px;
      z-index: 40;
}
}

@media (min-width:480px) and (max-width:639px)
{
.m917_el40
{
      width: 96.906%;
      height: 130px;
      left: 0%;
      top: 90px;
      z-index: 40;
}
}

.m917_el41
{
      text-align: left;
      vertical-align: top;
}

.m917_el42
{
      width: 53.142%;
      height: 160px;
      left: 4.168%;
      top: 535px;
      z-index: 135;
      line-height: 1.5em;
      letter-spacing: 2px;
      filter: alpha(opacity=0);
      opacity: 0;
}

@media (min-width:1400px) 
{
.m917_el42
{
      width: 53.142%;
      height: 160px;
      left: 4.168%;
      top: 535px;
      z-index: 135;
      opacity: 0;
      filter: alpha(opacity=0);
}
}

@media (max-width:1399px)
{
.m917_el42
{
      width: 52.1%;
      height: 110px;
      left: 25.008%;
      top: 490px;
      z-index: 141;
      opacity: 0;
      filter: alpha(opacity=0);
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el42
{
      width: 52.1%;
      height: 110px;
      left: 25.008%;
      top: 490px;
      z-index: 141;
      opacity: 0;
      filter: alpha(opacity=0);
}
}

@media (max-width:959px)
{
.m917_el42
{
      width: 100.03200000000001%;
      height: 160px;
      left: 0%;
      top: 170px;
      z-index: 125;
      
      font-size: 18px;
      line-height: 1.5em;
      letter-spacing: 2px;
      opacity: 1;
      filter: alpha(opacity=100);
}
}

@media (min-width:768px) and (max-width:959px)
{
.m917_el42
{
      width: 100.03200000000001%;
      height: 160px;
      left: 0%;
      top: 170px;
      z-index: 125;
      
      font-size: 18px;
      line-height: 1.5em;
      letter-spacing: 2px;
      opacity: 1;
      filter: alpha(opacity=100);
}
}

@media (max-width:767px)
{
.m917_el42
{
      opacity: 0;
      filter: alpha(opacity=0);
      width: 100.03200000000001%;
      height: 160px;
      left: 0%;
      top: 470px;
      z-index: 149;
}
}

@media (min-width:640px) and (max-width:767px)
{
.m917_el42
{
      opacity: 0;
      filter: alpha(opacity=0);
      width: 100.03200000000001%;
      height: 160px;
      left: 0%;
      top: 470px;
      z-index: 149;
}
}

@media (max-width:479px)
{
.m917_el42
{
      width: 100.03200000000001%;
      height: 90px;
      left: 0%;
      top: 470px;
      z-index: 157;
}
}

.m917_el43
{
      text-align: left;
      vertical-align: top;
}

.m917_el44
{
      text-align: left;
      vertical-align: top;
      padding-right: 0px;
}

@media (min-width:1400px) 
{
.m917_el44
{
      padding-right: 0px;
}
}

@media (max-width:959px)
{
.m917_el44
{
      padding-left: 20px;
      padding-right: 20px;
}
}

@media (min-width:768px) and (max-width:959px)
{
.m917_el44
{
      padding-left: 20px;
      padding-right: 20px;
}
}

@media (max-width:959px)
{
.m917_el45
{
      padding-left: 0px;
      padding-right: 0px;
}
}

@media (min-width:768px) and (max-width:959px)
{
.m917_el45
{
      padding-left: 0px;
      padding-right: 0px;
}
}

@media (max-width:959px)
{
.m917_el46
{
      padding-left: 20px;
}
}

@media (min-width:768px) and (max-width:959px)
{
.m917_el46
{
      padding-left: 20px;
}
}

@media (max-width:639px)
{
.m917_el46
{
      padding-right: 20px;
}
}

@media (min-width:480px) and (max-width:639px)
{
.m917_el46
{
      padding-right: 20px;
}
}

.m917_el47
{
      text-align: left;
      vertical-align: top;
}

@media (max-width:479px)
{
.m917_el47
{
      padding-top: 0px;
      padding-left: 0px;
      padding-right: 0px;
}
}

.m917_el48
{
      width: 100%;
      height: 100%;
      text-align: left;
      vertical-align: top;
}

@media (min-width:1400px) 
{
.m917_el48
{
      height: 100%;
}
}

@media (max-width:1399px)
{
.m917_el48
{
      height: 100%;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el48
{
      height: 100%;
}
}

@media (max-width:959px)
{
.m917_el48
{
      height: 190px;
}
}

@media (min-width:768px) and (max-width:959px)
{
.m917_el48
{
      height: 190px;
}
}

@media (max-width:767px)
{
.m917_el48
{
      height: 170px;
}
}

@media (min-width:640px) and (max-width:767px)
{
.m917_el48
{
      height: 170px;
}
}

@media (max-width:639px)
{
.m917_el48
{
      height: 330px;
}
}

@media (min-width:480px) and (max-width:639px)
{
.m917_el48
{
      height: 330px;
}
}

.m917_el49
{
      width: 49.5%;
      height: 40px;
      left: 0;
      z-index: 2;
      border-width: 0;
      border-style: solid;
      border-radius: 0;
      top: 0px;
}

@media (min-width:1400px) 
{
.m917_el49
{
      left: 0;
      width: 49.5%;
      top: 0px;
}
}

@media (max-width:1399px)
{
.m917_el49
{
      left: 0%;
      top: 0px;
      width: 49.5%;
      height: 40px;
      z-index: 24;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el49
{
      width: 49.5%;
      height: 40px;
      top: 0px;
      z-index: 24;
      left: 0%;
}
}

@media (max-width:639px)
{
.m917_el49
{
      width: 100%;
}
}

@media (min-width:480px) and (max-width:639px)
{
.m917_el49
{
      width: 100%;
}
}

.m917_el50
{
      width: 49.5%;
      height: 40px;
      left: 0%;
      top: 50px;
      z-index: 38;
}

@media (min-width:1400px) 
{
.m917_el50
{
      width: 49.5%;
      height: 40px;
      left: 0%;
      top: 50px;
      z-index: 38;
}
}

@media (max-width:1399px)
{
.m917_el50
{
      width: 49.5%;
      height: 40px;
      left: 0%;
      top: 50px;
      z-index: 26;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el50
{
      width: 49.5%;
      height: 40px;
      left: 0%;
      top: 50px;
      z-index: 26;
}
}

@media (max-width:639px)
{
.m917_el50
{
      width: 100%;
      height: 40px;
      left: 0%;
      top: 50px;
      z-index: 73;
}
}

@media (min-width:480px) and (max-width:639px)
{
.m917_el50
{
      width: 100%;
      height: 40px;
      left: 0%;
      top: 50px;
      z-index: 73;
}
}

.m917_el51
{
      width: 49.5%;
      left: 0%;
      z-index: 42;
      top: 100px;
      height: 40px;
}

@media (min-width:1400px) 
{
.m917_el51
{
      width: 49.5%;
      left: 0%;
      z-index: 42;
      top: 100px;
      height: 40px;
}
}

@media (max-width:1399px)
{
.m917_el51
{
      width: 49.5%;
      height: 40px;
      left: 0%;
      top: 100px;
      z-index: 28;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el51
{
      width: 49.5%;
      height: 40px;
      left: 0%;
      top: 100px;
      z-index: 28;
}
}

@media (max-width:639px)
{
.m917_el51
{
      width: 100%;
}
}

@media (min-width:480px) and (max-width:639px)
{
.m917_el51
{
      width: 100%;
}
}

.m917_el52
{
      width: 49.5%;
      left: 50.5%;
      top: 0px;
      z-index: 60;
      height: 140px;
}

@media (min-width:1400px) 
{
.m917_el52
{
      width: 49.5%;
      left: 50.5%;
      top: 0px;
      z-index: 60;
      height: 140px;
}
}

@media (max-width:1399px)
{
.m917_el52
{
      width: 49.5%;
      height: 140px;
      left: 50.5%;
      top: 0px;
      z-index: 61;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el52
{
      width: 49.5%;
      height: 140px;
      left: 50.5%;
      top: 0px;
      z-index: 61;
}
}

@media (max-width:639px)
{
.m917_el52
{
      width: 100%;
      height: 140px;
      left: 0%;
      top: 150px;
      z-index: 71;
}
}

@media (min-width:480px) and (max-width:639px)
{
.m917_el52
{
      width: 100%;
      height: 140px;
      left: 0%;
      top: 150px;
      z-index: 71;
}
}

.m917_el53
{
      width: 49.5%;
      left: 50.5%;
      top: 120px;
      z-index: 70;
      height: 35px;
}

@media (min-width:1400px) 
{
.m917_el53
{
      width: 49.5%;
      left: 50.5%;
      top: 120px;
      z-index: 70;
      height: 35px;
}
}

@media (max-width:1399px)
{
.m917_el53
{
      width: 49.5%;
      height: 35px;
      left: 50.5%;
      top: 120px;
      z-index: 63;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el53
{
      width: 49.5%;
      height: 35px;
      left: 50.5%;
      top: 120px;
      z-index: 63;
}
}

@media (max-width:959px)
{
.m917_el53
{
      height: 40px;
      width: 49.5%;
      left: 50%;
      top: 120px;
      z-index: 67;
}
}

@media (min-width:768px) and (max-width:959px)
{
.m917_el53
{
      height: 40px;
      width: 49.5%;
      left: 50%;
      top: 120px;
      z-index: 67;
}
}

@media (max-width:767px)
{
.m917_el53
{
      height: 35px;
}
}

@media (min-width:640px) and (max-width:767px)
{
.m917_el53
{
      height: 35px;
}
}

@media (max-width:639px)
{
.m917_el53
{
      width: 49.5%;
      height: 40px;
      left: 50.5%;
      top: 270px;
      z-index: 87;
}
}

@media (min-width:480px) and (max-width:639px)
{
.m917_el53
{
      width: 49.5%;
      height: 40px;
      left: 50.5%;
      top: 270px;
      z-index: 87;
}
}

.m917_el54
{
      width: 110px;
      height: 100%;
      text-align: left;
      vertical-align: top;
      margin: 0 0 0 auto;
}

@media (min-width:1400px) 
{
.m917_el54
{
      width: 110px;
      height: 100%;
}
}

@media (max-width:1399px)
{
.m917_el54
{
      width: 110px;
      height: 100%;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el54
{
      width: 110px;
      height: 100%;
}
}

@media (max-width:959px)
{
.m917_el54
{
      height: 35px;
      width: 110px;
}
}

@media (min-width:768px) and (max-width:959px)
{
.m917_el54
{
      height: 35px;
      width: 110px;
}
}

@media (max-width:767px)
{
.m917_el54
{
      width: 110px;
}
}

@media (min-width:640px) and (max-width:767px)
{
.m917_el54
{
      width: 110px;
}
}

.m917_el55
{
      width: 90px;
      height: 35px;
      left: 0px;
      top: 0px;
      z-index: 24;
}

@media (min-width:1400px) 
{
.m917_el55
{
      width: 90px;
      height: 35px;
      left: 0px;
      top: 0px;
      z-index: 24;
}
}

@media (max-width:1399px)
{
.m917_el55
{
      width: 85px;
      height: 35px;
      left: 0px;
      top: 0px;
      z-index: 25;
}
}

@media (min-width:960px) and (max-width:1399px)
{
.m917_el55
{
      width: 85px;
      height: 35px;
      left: 0px;
      top: 0px;
      z-index: 25;
}
}

.m917_el56
{
      text-align: left;
      vertical-align: middle;
}













