


.respond
{
      width:auto;
      max-width: none;
      min-width: 0;
      margin: 0 auto;
}

*, *:before, *:after
{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
}

.respond > *:before,.respond > *:after
{
      content: "";
      display: table;
}

.respond > *:after
{
      clear: both;
}

.respond:before, .respond:after
{
      content: " ";
      display: table;
}

.respond:after
{
      clear: both;
}

.respond > *
{
      float: left;
      min-height: 1px;
      position: relative;
}

.right
{
      float:right;
}

.show
{
      display:inherit;
}

.hide
{
      display:none;
}

.a-meta-hide
{
      display:none;
}
img
{
      max-width:100%;
}

@media (max-width:479px){.r-xxs-right{float:right}.r-xxs-hide,.a-meta-r-xxs-hide{display:none}.r-xxs-show,.a-meta-r-xxs-show{display:inherit}.r-xxs-1{width:8.3333%;}.r-xxs-2{width:16.666%;}.r-xxs-3{width:25.0%;}.r-xxs-4{width:33.333%;}.r-xxs-5{width:41.666%;}.r-xxs-6{width:50.0%;}.r-xxs-7{width:58.333%;}.r-xxs-8{width:66.666%;}.r-xxs-9{width:75.0%;}.r-xxs-10{width:83.333%;}.r-xxs-11{width:91.666%;}.r-xxs-12{width:100.0%;}.r-xxs-f-s-8{font-size:8px}.r-xxs-f-s-9{font-size:9px}.r-xxs-f-s-10{font-size:10px}.r-xxs-f-s-11{font-size:11px}.r-xxs-f-s-12{font-size:12px}.r-xxs-f-s-14{font-size:14px}.r-xxs-f-s-16{font-size:16px}.r-xxs-f-s-18{font-size:18px}.r-xxs-f-s-20{font-size:20px}.r-xxs-f-s-22{font-size:22px}.r-xxs-f-s-24{font-size:24px}.r-xxs-f-s-26{font-size:26px}.r-xxs-f-s-28{font-size:28px}.r-xxs-f-s-32{font-size:32px}.r-xxs-f-s-36{font-size:36px}.r-xxs-f-s-48{font-size:48px}.r-xxs-f-s-72{font-size:72px}.r-xxs-p-l-5{padding-left:5px}.r-xxs-p-r-5{padding-right:5px}.r-xxs-p-t-5{padding-top:5px}.r-xxs-p-b-5{padding-bottom:5px}.r-xxs-p-l-10{padding-left:10px}.r-xxs-p-r-10{padding-right:10px}.r-xxs-p-t-10{padding-top:10px}.r-xxs-p-b-10{padding-bottom:10px}.r-xxs-p-l-15{padding-left:15px}.r-xxs-p-r-15{padding-right:15px}.r-xxs-p-t-15{padding-top:15px}.r-xxs-p-b-15{padding-bottom:15px}.r-xxs-p-l-20{padding-left:20px}.r-xxs-p-r-20{padding-right:20px}.r-xxs-p-t-20{padding-top:20px}.r-xxs-p-b-20{padding-bottom:20px}.r-xxs-p-l-25{padding-left:25px}.r-xxs-p-r-25{padding-right:25px}.r-xxs-p-t-25{padding-top:25px}.r-xxs-p-b-25{padding-bottom:25px}.r-xxs-p-l-30{padding-left:30px}.r-xxs-p-r-30{padding-right:30px}.r-xxs-p-t-30{padding-top:30px}.r-xxs-p-b-30{padding-bottom:30px}.r-xxs-p-l-40{padding-left:40px}.r-xxs-p-r-40{padding-right:40px}.r-xxs-p-t-40{padding-top:40px}.r-xxs-p-b-40{padding-bottom:40px}.r-xxs-p-l-50{padding-left:50px}.r-xxs-p-r-50{padding-right:50px}.r-xxs-p-t-50{padding-top:50px}.r-xxs-p-b-50{padding-bottom:50px}.r-xxs-p-l-75{padding-left:75px}.r-xxs-p-r-75{padding-right:75px}.r-xxs-p-t-75{padding-top:75px}.r-xxs-p-b-75{padding-bottom:75px}.r-xxs-p-l-100{padding-left:100px}.r-xxs-p-r-100{padding-right:100px}.r-xxs-p-t-100{padding-top:100px}.r-xxs-p-b-100{padding-bottom:100px}.r-xxs-p-l-150{padding-left:150px}.r-xxs-p-r-150{padding-right:150px}.r-xxs-p-t-150{padding-top:150px}.r-xxs-p-b-150{padding-bottom:150px}.r-xxs-p-l-200{padding-left:200px}.r-xxs-p-r-200{padding-right:200px}.r-xxs-p-t-200{padding-top:200px}.r-xxs-p-b-200{padding-bottom:200px}.r-xxs-p-l-250{padding-left:250px}.r-xxs-p-r-250{padding-right:250px}.r-xxs-p-t-250{padding-top:250px}.r-xxs-p-b-250{padding-bottom:250px}.r-xxs-p-l-300{padding-left:300px}.r-xxs-p-r-300{padding-right:300px}.r-xxs-p-t-300{padding-top:300px}.r-xxs-p-b-300{padding-bottom:300px}}@media (min-width:480px) and (max-width:639px){.r-xs-right{float:right}.r-xs-hide,.a-meta-r-xs-hide{display:none}.r-xs-show,.a-meta-r-xs-show{display:inherit}.r-xs-1{width:8.3333%;}.r-xs-2{width:16.666%;}.r-xs-3{width:25.0%;}.r-xs-4{width:33.333%;}.r-xs-5{width:41.666%;}.r-xs-6{width:50.0%;}.r-xs-7{width:58.333%;}.r-xs-8{width:66.666%;}.r-xs-9{width:75.0%;}.r-xs-10{width:83.333%;}.r-xs-11{width:91.666%;}.r-xs-12{width:100.0%;}.r-xs-f-s-8{font-size:8px}.r-xs-f-s-9{font-size:9px}.r-xs-f-s-10{font-size:10px}.r-xs-f-s-11{font-size:11px}.r-xs-f-s-12{font-size:12px}.r-xs-f-s-14{font-size:14px}.r-xs-f-s-16{font-size:16px}.r-xs-f-s-18{font-size:18px}.r-xs-f-s-20{font-size:20px}.r-xs-f-s-22{font-size:22px}.r-xs-f-s-24{font-size:24px}.r-xs-f-s-26{font-size:26px}.r-xs-f-s-28{font-size:28px}.r-xs-f-s-32{font-size:32px}.r-xs-f-s-36{font-size:36px}.r-xs-f-s-48{font-size:48px}.r-xs-f-s-72{font-size:72px}.r-xs-p-l-5{padding-left:5px}.r-xs-p-r-5{padding-right:5px}.r-xs-p-t-5{padding-top:5px}.r-xs-p-b-5{padding-bottom:5px}.r-xs-p-l-10{padding-left:10px}.r-xs-p-r-10{padding-right:10px}.r-xs-p-t-10{padding-top:10px}.r-xs-p-b-10{padding-bottom:10px}.r-xs-p-l-15{padding-left:15px}.r-xs-p-r-15{padding-right:15px}.r-xs-p-t-15{padding-top:15px}.r-xs-p-b-15{padding-bottom:15px}.r-xs-p-l-20{padding-left:20px}.r-xs-p-r-20{padding-right:20px}.r-xs-p-t-20{padding-top:20px}.r-xs-p-b-20{padding-bottom:20px}.r-xs-p-l-25{padding-left:25px}.r-xs-p-r-25{padding-right:25px}.r-xs-p-t-25{padding-top:25px}.r-xs-p-b-25{padding-bottom:25px}.r-xs-p-l-30{padding-left:30px}.r-xs-p-r-30{padding-right:30px}.r-xs-p-t-30{padding-top:30px}.r-xs-p-b-30{padding-bottom:30px}.r-xs-p-l-40{padding-left:40px}.r-xs-p-r-40{padding-right:40px}.r-xs-p-t-40{padding-top:40px}.r-xs-p-b-40{padding-bottom:40px}.r-xs-p-l-50{padding-left:50px}.r-xs-p-r-50{padding-right:50px}.r-xs-p-t-50{padding-top:50px}.r-xs-p-b-50{padding-bottom:50px}.r-xs-p-l-75{padding-left:75px}.r-xs-p-r-75{padding-right:75px}.r-xs-p-t-75{padding-top:75px}.r-xs-p-b-75{padding-bottom:75px}.r-xs-p-l-100{padding-left:100px}.r-xs-p-r-100{padding-right:100px}.r-xs-p-t-100{padding-top:100px}.r-xs-p-b-100{padding-bottom:100px}.r-xs-p-l-150{padding-left:150px}.r-xs-p-r-150{padding-right:150px}.r-xs-p-t-150{padding-top:150px}.r-xs-p-b-150{padding-bottom:150px}.r-xs-p-l-200{padding-left:200px}.r-xs-p-r-200{padding-right:200px}.r-xs-p-t-200{padding-top:200px}.r-xs-p-b-200{padding-bottom:200px}.r-xs-p-l-250{padding-left:250px}.r-xs-p-r-250{padding-right:250px}.r-xs-p-t-250{padding-top:250px}.r-xs-p-b-250{padding-bottom:250px}.r-xs-p-l-300{padding-left:300px}.r-xs-p-r-300{padding-right:300px}.r-xs-p-t-300{padding-top:300px}.r-xs-p-b-300{padding-bottom:300px}}@media (min-width:640px) and (max-width:767px){.r-s-right{float:right}.r-s-hide,.a-meta-r-s-hide{display:none}.r-s-show,.a-meta-r-s-show{display:inherit}.r-s-1{width:8.3333%;}.r-s-2{width:16.666%;}.r-s-3{width:25.0%;}.r-s-4{width:33.333%;}.r-s-5{width:41.666%;}.r-s-6{width:50.0%;}.r-s-7{width:58.333%;}.r-s-8{width:66.666%;}.r-s-9{width:75.0%;}.r-s-10{width:83.333%;}.r-s-11{width:91.666%;}.r-s-12{width:100.0%;}.r-s-f-s-8{font-size:8px}.r-s-f-s-9{font-size:9px}.r-s-f-s-10{font-size:10px}.r-s-f-s-11{font-size:11px}.r-s-f-s-12{font-size:12px}.r-s-f-s-14{font-size:14px}.r-s-f-s-16{font-size:16px}.r-s-f-s-18{font-size:18px}.r-s-f-s-20{font-size:20px}.r-s-f-s-22{font-size:22px}.r-s-f-s-24{font-size:24px}.r-s-f-s-26{font-size:26px}.r-s-f-s-28{font-size:28px}.r-s-f-s-32{font-size:32px}.r-s-f-s-36{font-size:36px}.r-s-f-s-48{font-size:48px}.r-s-f-s-72{font-size:72px}.r-s-p-l-5{padding-left:5px}.r-s-p-r-5{padding-right:5px}.r-s-p-t-5{padding-top:5px}.r-s-p-b-5{padding-bottom:5px}.r-s-p-l-10{padding-left:10px}.r-s-p-r-10{padding-right:10px}.r-s-p-t-10{padding-top:10px}.r-s-p-b-10{padding-bottom:10px}.r-s-p-l-15{padding-left:15px}.r-s-p-r-15{padding-right:15px}.r-s-p-t-15{padding-top:15px}.r-s-p-b-15{padding-bottom:15px}.r-s-p-l-20{padding-left:20px}.r-s-p-r-20{padding-right:20px}.r-s-p-t-20{padding-top:20px}.r-s-p-b-20{padding-bottom:20px}.r-s-p-l-25{padding-left:25px}.r-s-p-r-25{padding-right:25px}.r-s-p-t-25{padding-top:25px}.r-s-p-b-25{padding-bottom:25px}.r-s-p-l-30{padding-left:30px}.r-s-p-r-30{padding-right:30px}.r-s-p-t-30{padding-top:30px}.r-s-p-b-30{padding-bottom:30px}.r-s-p-l-40{padding-left:40px}.r-s-p-r-40{padding-right:40px}.r-s-p-t-40{padding-top:40px}.r-s-p-b-40{padding-bottom:40px}.r-s-p-l-50{padding-left:50px}.r-s-p-r-50{padding-right:50px}.r-s-p-t-50{padding-top:50px}.r-s-p-b-50{padding-bottom:50px}.r-s-p-l-75{padding-left:75px}.r-s-p-r-75{padding-right:75px}.r-s-p-t-75{padding-top:75px}.r-s-p-b-75{padding-bottom:75px}.r-s-p-l-100{padding-left:100px}.r-s-p-r-100{padding-right:100px}.r-s-p-t-100{padding-top:100px}.r-s-p-b-100{padding-bottom:100px}.r-s-p-l-150{padding-left:150px}.r-s-p-r-150{padding-right:150px}.r-s-p-t-150{padding-top:150px}.r-s-p-b-150{padding-bottom:150px}.r-s-p-l-200{padding-left:200px}.r-s-p-r-200{padding-right:200px}.r-s-p-t-200{padding-top:200px}.r-s-p-b-200{padding-bottom:200px}.r-s-p-l-250{padding-left:250px}.r-s-p-r-250{padding-right:250px}.r-s-p-t-250{padding-top:250px}.r-s-p-b-250{padding-bottom:250px}.r-s-p-l-300{padding-left:300px}.r-s-p-r-300{padding-right:300px}.r-s-p-t-300{padding-top:300px}.r-s-p-b-300{padding-bottom:300px}}@media (min-width:768px) and (max-width:959px){.r-m-right{float:right}.r-m-hide,.a-meta-r-m-hide{display:none}.r-m-show,.a-meta-r-m-show{display:inherit}.r-m-1{width:8.3333%;}.r-m-2{width:16.666%;}.r-m-3{width:25.0%;}.r-m-4{width:33.333%;}.r-m-5{width:41.666%;}.r-m-6{width:50.0%;}.r-m-7{width:58.333%;}.r-m-8{width:66.666%;}.r-m-9{width:75.0%;}.r-m-10{width:83.333%;}.r-m-11{width:91.666%;}.r-m-12{width:100.0%;}.r-m-f-s-8{font-size:8px}.r-m-f-s-9{font-size:9px}.r-m-f-s-10{font-size:10px}.r-m-f-s-11{font-size:11px}.r-m-f-s-12{font-size:12px}.r-m-f-s-14{font-size:14px}.r-m-f-s-16{font-size:16px}.r-m-f-s-18{font-size:18px}.r-m-f-s-20{font-size:20px}.r-m-f-s-22{font-size:22px}.r-m-f-s-24{font-size:24px}.r-m-f-s-26{font-size:26px}.r-m-f-s-28{font-size:28px}.r-m-f-s-32{font-size:32px}.r-m-f-s-36{font-size:36px}.r-m-f-s-48{font-size:48px}.r-m-f-s-72{font-size:72px}.r-m-p-l-5{padding-left:5px}.r-m-p-r-5{padding-right:5px}.r-m-p-t-5{padding-top:5px}.r-m-p-b-5{padding-bottom:5px}.r-m-p-l-10{padding-left:10px}.r-m-p-r-10{padding-right:10px}.r-m-p-t-10{padding-top:10px}.r-m-p-b-10{padding-bottom:10px}.r-m-p-l-15{padding-left:15px}.r-m-p-r-15{padding-right:15px}.r-m-p-t-15{padding-top:15px}.r-m-p-b-15{padding-bottom:15px}.r-m-p-l-20{padding-left:20px}.r-m-p-r-20{padding-right:20px}.r-m-p-t-20{padding-top:20px}.r-m-p-b-20{padding-bottom:20px}.r-m-p-l-25{padding-left:25px}.r-m-p-r-25{padding-right:25px}.r-m-p-t-25{padding-top:25px}.r-m-p-b-25{padding-bottom:25px}.r-m-p-l-30{padding-left:30px}.r-m-p-r-30{padding-right:30px}.r-m-p-t-30{padding-top:30px}.r-m-p-b-30{padding-bottom:30px}.r-m-p-l-40{padding-left:40px}.r-m-p-r-40{padding-right:40px}.r-m-p-t-40{padding-top:40px}.r-m-p-b-40{padding-bottom:40px}.r-m-p-l-50{padding-left:50px}.r-m-p-r-50{padding-right:50px}.r-m-p-t-50{padding-top:50px}.r-m-p-b-50{padding-bottom:50px}.r-m-p-l-75{padding-left:75px}.r-m-p-r-75{padding-right:75px}.r-m-p-t-75{padding-top:75px}.r-m-p-b-75{padding-bottom:75px}.r-m-p-l-100{padding-left:100px}.r-m-p-r-100{padding-right:100px}.r-m-p-t-100{padding-top:100px}.r-m-p-b-100{padding-bottom:100px}.r-m-p-l-150{padding-left:150px}.r-m-p-r-150{padding-right:150px}.r-m-p-t-150{padding-top:150px}.r-m-p-b-150{padding-bottom:150px}.r-m-p-l-200{padding-left:200px}.r-m-p-r-200{padding-right:200px}.r-m-p-t-200{padding-top:200px}.r-m-p-b-200{padding-bottom:200px}.r-m-p-l-250{padding-left:250px}.r-m-p-r-250{padding-right:250px}.r-m-p-t-250{padding-top:250px}.r-m-p-b-250{padding-bottom:250px}.r-m-p-l-300{padding-left:300px}.r-m-p-r-300{padding-right:300px}.r-m-p-t-300{padding-top:300px}.r-m-p-b-300{padding-bottom:300px}}@media (min-width:960px) and (max-width:1399px){.r-l-right{float:right}.r-l-hide,.a-meta-r-l-hide{display:none}.r-l-show,.a-meta-r-l-show{display:inherit}.r-l-1{width:8.3333%;}.r-l-2{width:16.666%;}.r-l-3{width:25.0%;}.r-l-4{width:33.333%;}.r-l-5{width:41.666%;}.r-l-6{width:50.0%;}.r-l-7{width:58.333%;}.r-l-8{width:66.666%;}.r-l-9{width:75.0%;}.r-l-10{width:83.333%;}.r-l-11{width:91.666%;}.r-l-12{width:100.0%;}.r-l-f-s-8{font-size:8px}.r-l-f-s-9{font-size:9px}.r-l-f-s-10{font-size:10px}.r-l-f-s-11{font-size:11px}.r-l-f-s-12{font-size:12px}.r-l-f-s-14{font-size:14px}.r-l-f-s-16{font-size:16px}.r-l-f-s-18{font-size:18px}.r-l-f-s-20{font-size:20px}.r-l-f-s-22{font-size:22px}.r-l-f-s-24{font-size:24px}.r-l-f-s-26{font-size:26px}.r-l-f-s-28{font-size:28px}.r-l-f-s-32{font-size:32px}.r-l-f-s-36{font-size:36px}.r-l-f-s-48{font-size:48px}.r-l-f-s-72{font-size:72px}.r-l-p-l-5{padding-left:5px}.r-l-p-r-5{padding-right:5px}.r-l-p-t-5{padding-top:5px}.r-l-p-b-5{padding-bottom:5px}.r-l-p-l-10{padding-left:10px}.r-l-p-r-10{padding-right:10px}.r-l-p-t-10{padding-top:10px}.r-l-p-b-10{padding-bottom:10px}.r-l-p-l-15{padding-left:15px}.r-l-p-r-15{padding-right:15px}.r-l-p-t-15{padding-top:15px}.r-l-p-b-15{padding-bottom:15px}.r-l-p-l-20{padding-left:20px}.r-l-p-r-20{padding-right:20px}.r-l-p-t-20{padding-top:20px}.r-l-p-b-20{padding-bottom:20px}.r-l-p-l-25{padding-left:25px}.r-l-p-r-25{padding-right:25px}.r-l-p-t-25{padding-top:25px}.r-l-p-b-25{padding-bottom:25px}.r-l-p-l-30{padding-left:30px}.r-l-p-r-30{padding-right:30px}.r-l-p-t-30{padding-top:30px}.r-l-p-b-30{padding-bottom:30px}.r-l-p-l-40{padding-left:40px}.r-l-p-r-40{padding-right:40px}.r-l-p-t-40{padding-top:40px}.r-l-p-b-40{padding-bottom:40px}.r-l-p-l-50{padding-left:50px}.r-l-p-r-50{padding-right:50px}.r-l-p-t-50{padding-top:50px}.r-l-p-b-50{padding-bottom:50px}.r-l-p-l-75{padding-left:75px}.r-l-p-r-75{padding-right:75px}.r-l-p-t-75{padding-top:75px}.r-l-p-b-75{padding-bottom:75px}.r-l-p-l-100{padding-left:100px}.r-l-p-r-100{padding-right:100px}.r-l-p-t-100{padding-top:100px}.r-l-p-b-100{padding-bottom:100px}.r-l-p-l-150{padding-left:150px}.r-l-p-r-150{padding-right:150px}.r-l-p-t-150{padding-top:150px}.r-l-p-b-150{padding-bottom:150px}.r-l-p-l-200{padding-left:200px}.r-l-p-r-200{padding-right:200px}.r-l-p-t-200{padding-top:200px}.r-l-p-b-200{padding-bottom:200px}.r-l-p-l-250{padding-left:250px}.r-l-p-r-250{padding-right:250px}.r-l-p-t-250{padding-top:250px}.r-l-p-b-250{padding-bottom:250px}.r-l-p-l-300{padding-left:300px}.r-l-p-r-300{padding-right:300px}.r-l-p-t-300{padding-top:300px}.r-l-p-b-300{padding-bottom:300px}}@media (min-width:1400px){.r-xl-right{float:right}.r-xl-hide,.a-meta-r-xl-hide{display:none}.r-xl-show,.a-meta-r-xl-show{display:inherit}.r-xl-1{width:8.3333%;}.r-xl-2{width:16.666%;}.r-xl-3{width:25.0%;}.r-xl-4{width:33.333%;}.r-xl-5{width:41.666%;}.r-xl-6{width:50.0%;}.r-xl-7{width:58.333%;}.r-xl-8{width:66.666%;}.r-xl-9{width:75.0%;}.r-xl-10{width:83.333%;}.r-xl-11{width:91.666%;}.r-xl-12{width:100.0%;}.r-xl-f-s-8{font-size:8px}.r-xl-f-s-9{font-size:9px}.r-xl-f-s-10{font-size:10px}.r-xl-f-s-11{font-size:11px}.r-xl-f-s-12{font-size:12px}.r-xl-f-s-14{font-size:14px}.r-xl-f-s-16{font-size:16px}.r-xl-f-s-18{font-size:18px}.r-xl-f-s-20{font-size:20px}.r-xl-f-s-22{font-size:22px}.r-xl-f-s-24{font-size:24px}.r-xl-f-s-26{font-size:26px}.r-xl-f-s-28{font-size:28px}.r-xl-f-s-32{font-size:32px}.r-xl-f-s-36{font-size:36px}.r-xl-f-s-48{font-size:48px}.r-xl-f-s-72{font-size:72px}.r-xl-p-l-5{padding-left:5px}.r-xl-p-r-5{padding-right:5px}.r-xl-p-t-5{padding-top:5px}.r-xl-p-b-5{padding-bottom:5px}.r-xl-p-l-10{padding-left:10px}.r-xl-p-r-10{padding-right:10px}.r-xl-p-t-10{padding-top:10px}.r-xl-p-b-10{padding-bottom:10px}.r-xl-p-l-15{padding-left:15px}.r-xl-p-r-15{padding-right:15px}.r-xl-p-t-15{padding-top:15px}.r-xl-p-b-15{padding-bottom:15px}.r-xl-p-l-20{padding-left:20px}.r-xl-p-r-20{padding-right:20px}.r-xl-p-t-20{padding-top:20px}.r-xl-p-b-20{padding-bottom:20px}.r-xl-p-l-25{padding-left:25px}.r-xl-p-r-25{padding-right:25px}.r-xl-p-t-25{padding-top:25px}.r-xl-p-b-25{padding-bottom:25px}.r-xl-p-l-30{padding-left:30px}.r-xl-p-r-30{padding-right:30px}.r-xl-p-t-30{padding-top:30px}.r-xl-p-b-30{padding-bottom:30px}.r-xl-p-l-40{padding-left:40px}.r-xl-p-r-40{padding-right:40px}.r-xl-p-t-40{padding-top:40px}.r-xl-p-b-40{padding-bottom:40px}.r-xl-p-l-50{padding-left:50px}.r-xl-p-r-50{padding-right:50px}.r-xl-p-t-50{padding-top:50px}.r-xl-p-b-50{padding-bottom:50px}.r-xl-p-l-75{padding-left:75px}.r-xl-p-r-75{padding-right:75px}.r-xl-p-t-75{padding-top:75px}.r-xl-p-b-75{padding-bottom:75px}.r-xl-p-l-100{padding-left:100px}.r-xl-p-r-100{padding-right:100px}.r-xl-p-t-100{padding-top:100px}.r-xl-p-b-100{padding-bottom:100px}.r-xl-p-l-150{padding-left:150px}.r-xl-p-r-150{padding-right:150px}.r-xl-p-t-150{padding-top:150px}.r-xl-p-b-150{padding-bottom:150px}.r-xl-p-l-200{padding-left:200px}.r-xl-p-r-200{padding-right:200px}.r-xl-p-t-200{padding-top:200px}.r-xl-p-b-200{padding-bottom:200px}.r-xl-p-l-250{padding-left:250px}.r-xl-p-r-250{padding-right:250px}.r-xl-p-t-250{padding-top:250px}.r-xl-p-b-250{padding-bottom:250px}.r-xl-p-l-300{padding-left:300px}.r-xl-p-r-300{padding-right:300px}.r-xl-p-t-300{padding-top:300px}.r-xl-p-b-300{padding-bottom:300px}}




body
{
      width:100%;
}

.header
{

      z-index: 250;
}
